spring.application.name=CRM
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/crmportal
spring.datasource.username=postgres
spring.datasource.password=Shiv@2006
spring.datasource.driver-class-name=org.postgresql.Driver


# spring.security.oauth2.client.registration.google.client-id=845408696911-t6nr2m31teaso6lghb15gthler65meqs.apps.googleusercontent.com
# spring.security.oauth2.client.registration.google.client-secret=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

spring.main.allow-circular-references=true
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.main.web-application-type=servlet
logging.level.org.springframework.web=DEBUG